[Azure_Srv]
azure-vm-1 ansible_host=13.79.222.109 ansible_ssh_user=azureuser ansible_python_interpreter=/usr/bin/python3
azure-vm-2 ansible_host=13.79.222.150 ansible_ssh_user=azureuser ansible_python_interpreter=/usr/bin/python3

[Azure_Srv:vars]
src_file=k8s-cfg.sh
dest_path=/home/azureuser/

