[Azure_Srv]
azure-vm-1 ansible_host=13.94.88.86 ansible_ssh_user=azureuser
azure-vm-2 ansible_host=13.94.88.93 ansible_ssh_user=azureuser

[Azure_Srv:vars]
src_file=k8s-cfg.sh
src_file_2=k8s-cfg-worker.sh
dest_path=/home/azureuser/
