[Azure_Srv]
azure-vm-1 ansible_host=13.69.197.101 ansible_ssh_user=azureuser ansible_python_interpreter=/usr/bin/python3
azure-vm-2 ansible_host=40.85.90.213 ansible_ssh_user=azureuser ansible_python_interpreter=/usr/bin/python3

[Azure_Srv:vars]
src_file=k8s-cfg.sh
dest_path=/home/azureuser/

